name=libuavcan teensy
version=1.0.0
author=pavel-kirienko
maintainer= michael-smorto
sentence=Portable reference implementation of the UAVCAN protocol stack in C++ designed for Teensy 3.x.
paragraph=UAVCAN is a lightweight protocol designed for reliable communication in aerospace and robotic applications via CAN bus.
category=Communication
url=https://github.com/mjs513/libuavcan-Teensy-3.x
architectures=avr, arm
includes=uavcan.h